<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a8f2ad92-04fa-43c2-a582-1a25acc1325f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Producto</ID>
  <Name>Producto</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1473" scrolltop="-2299" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8636" y="10816" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProducto" left="20" top="-148" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3429" height="5868" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000650d0000ec160000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProducto" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1473</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2299</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-148</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="166">
            <Shape Id="Id Producto" Expanded="false">
              <Attributes>
                <Attribute Id="Id Producto" />
                <Attribute Id="Color" />
                <Attribute Id="Costo Producto" />
                <Attribute Id="Descripcion" />
                <Attribute Id="Nombre Producto" />
                <Attribute Id="Precio Unitario" />
                <Attribute Id="Punto Reorden" />
                <Attribute Id="Stock Minimo" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Nombre Modelo" Expanded="false">
              <Attributes>
                <Attribute Id="Nombre Modelo" />
              </Attributes>
              <Position x="232" y="20" />
            </Shape>
            <Shape Id="Nombre Categoria" Expanded="false">
              <Attributes>
                <Attribute Id="Nombre Categoria" />
                <Attribute Id="Discontinuado" />
              </Attributes>
              <Position x="445" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d3f92a13-c3fa-41e6-9271-de73aa5026ee">
    <DataSourceViewID>Tech Store</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0a71ad1e-83e2-47a9-bcae-14abe4dc8514">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d0512c9a-0cb2-4015-a061-0b39ee270d3a">
      <ID>Id Producto</ID>
      <Name>Producto</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a0685d4-9224-405f-bbe8-7c45f35006e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="193d9f91-e9f0-47db-bebf-5fccd5fc672c">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>IdProducto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2fa6572f-da1a-4e4e-9a21-d93b599bd478">
        <DataType>WChar</DataType>
        <DataSize>400</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1d943363-bf29-47fc-9924-4cc6e42ea3ca">
          <TableID>dbo_DimProducto</TableID>
          <ColumnID>Descripcion</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="91804379-c4c2-46d7-adc9-8008d3ed69b4">
          <AttributeID>Nombre Producto</AttributeID>
          <Name>Nombre Producto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf2f3da7-8bef-45be-a9fa-224709b2afb8">
          <AttributeID>Descripcion</AttributeID>
          <Name>Descripcion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9dc7d974-72a8-4a12-b8d8-c30d976b7aaf">
          <AttributeID>Costo Producto</AttributeID>
          <Name>Costo Producto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe2725fe-21b6-47a9-86e8-a5fe16777cff">
          <AttributeID>Precio Unitario</AttributeID>
          <Name>Precio Unitario</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36cfe44b-b896-4db5-9337-d2b3d5550d2d">
          <AttributeID>Stock Minimo</AttributeID>
          <Name>Stock Minimo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7db858cc-05eb-45b5-96eb-1981c8323efd">
          <AttributeID>Punto Reorden</AttributeID>
          <Name>Punto Reorden</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b833d48e-f761-4371-9e6c-12c4e2f8a970">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e788517-9cca-4fe7-a681-c9619172376e">
          <AttributeID>Nombre Modelo</AttributeID>
          <Name>Modelo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0bc837e0-2566-4b45-aaa5-e4c7d46b1788">
      <ID>Nombre Categoria</ID>
      <Name>Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d27b4aa1-2bd0-48c8-94a0-c2afce8ef6ce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7c25ba6-0aa3-40ac-ac6d-b7dd7b743238">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>NombreCategoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="14e1c3e8-2979-47e7-bc6b-3065ebd03db2">
          <AttributeID>Discontinuado</AttributeID>
          <Name>Discontinuado</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="849dcb6f-c3f4-4331-87dd-36f46d69e678">
      <ID>Nombre Producto</ID>
      <Name>Nombre Producto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="742434b6-654d-4b50-bd3e-c33592c0016f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a57948cc-f50e-4287-8a4a-059ecb388d2e">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>NombreProducto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa7aeb2d-2c72-4d7e-abde-54b80197e3b9">
      <ID>Nombre Modelo</ID>
      <Name>Modelo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4dbb45db-1e73-48cf-8e9b-22a5ab9106ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27585405-6139-4ae4-bbff-1373c12ef3e2">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>NombreModelo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="80a6be37-9d11-4fe7-9934-f62bb947a49c">
          <AttributeID>Nombre Categoria</AttributeID>
          <Name>Categoria</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97a7298f-3c2a-4d2d-894c-72eca0d113c7">
      <ID>Descripcion</ID>
      <Name>Descripcion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aca746ab-6aa0-491b-aedb-6bb904e70081">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62a829a5-37aa-44a2-a591-d20764b157aa">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>Descripcion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f93f6d0d-c3f2-4042-924d-560ff1ff324a">
      <ID>Costo Producto</ID>
      <Name>Costo Producto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6743102f-2880-4901-8d24-59f06b040736">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d796b5fe-18af-4aa1-bbd1-33e00871d23f">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>CostoProducto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbe61f4f-dd81-4b29-8961-bcec9bc84de8">
      <ID>Precio Unitario</ID>
      <Name>Precio Unitario</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44d1e86e-f3c8-4700-9090-2582be9f30e6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66efce88-a64d-4dcb-a928-577efb85ea52">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>PrecioUnitario</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="142bcfa9-74c6-4ed2-8d80-95b04fb69f8b">
      <ID>Stock Minimo</ID>
      <Name>Stock Minimo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f01e836-ca83-4fd7-819d-84c6f6b8f54f">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2fe5869-74da-400c-ba9c-d6dc52a8e9f7">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>StockMinimo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="faa5598b-20b4-4f1a-a992-67bde5d58bbd">
      <ID>Punto Reorden</ID>
      <Name>Punto Reorden</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d2be941-22db-47a5-bca3-d4d8db530a7e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="595eb0fe-b50f-4421-8654-b09f40928620">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>PuntoReorden</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aac836ad-d47a-4eb2-92b5-afbb6031a1fd">
      <ID>Discontinuado</ID>
      <Name>Discontinuado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54650f8b-94d3-4ca6-97f6-b2e7e453117e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2750fdb3-b760-436d-ad19-1c7fb3fa759a">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>Discontinuado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7361ca5b-1be2-4ca9-a1c0-7817af9365c9">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f0953170-c987-4993-b141-5908a9256dbd">
          <TableID>dbo_DimProducto</TableID>
          <ColumnID>EsDescontinuado</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="673b6819-1dad-4c87-b2b9-8ecf8a9c828a">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="273674ab-15b6-47a1-b79c-3773063c6cd2">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d807422-10ff-4c6f-b6fa-7b058c5a2c19">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>Productos</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3431f539-943c-4cc7-8738-b14775ee14e9">
      <ID>Hierarchy</ID>
      <Name>Productos</Name>
      <AllMemberName>Productos</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="ae9b20e2-af0c-43d8-9385-087535d991ba">
          <ID>Categoria</ID>
          <Name>Categoria</Name>
          <SourceAttributeID>Nombre Categoria</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9e262a9f-58cb-48fe-9274-3540ec2def11">
          <ID>Modelo</ID>
          <Name>Modelo</Name>
          <SourceAttributeID>Nombre Modelo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9fdafb4e-a1b1-4998-a745-8923b8d6d9aa">
          <ID>Producto</ID>
          <Name>Producto</Name>
          <SourceAttributeID>Id Producto</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>